# Kojo-Trick-Lab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newbase_2025/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tech/kojo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbase_2025/: App.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/newbase_2025/base/: AppLifecycleListener.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialogAvl.java  ProgressSheet.kt  SimpleRecyclerViewAdapter.java
app/src/main/java/com/example/newbase_2025/base/connectivity/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/example/newbase_2025/base/local/: SharedPrefManager.kt
app/src/main/java/com/example/newbase_2025/base/location/: LocationHandler.kt  LocationResultListener.kt
app/src/main/java/com/example/newbase_2025/base/module/: ApplicationModule.kt
app/src/main/java/com/example/newbase_2025/data/: Dummy.kt
app/src/main/java/com/example/newbase_2025/ui/: MySplashActivity.kt  Tedt.java
app/src/main/java/com/example/newbase_2025/utils/: AlertManager.kt  AppUtils.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  BindingUtils.kt  Extentions.kt  MyToast.kt  NetworkHelper.kt  RealPath.kt  Resource.kt  Status.kt
app/src/main/java/com/tech/kojo/: App.kt
app/src/main/java/com/tech/kojo/base/: AppLifecycleListener.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialogAvl.java  ProgressSheet.kt  SimpleRecyclerViewAdapter.java
app/src/main/java/com/tech/kojo/ui/: MySplashActivity.kt
app/src/main/java/com/tech/kojo/utils/: AlertManager.kt  AppUtils.kt  AuthSharedPreferenceHelper.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  BindingUtils.kt  CastOptionsProvider.kt  Extentions.kt  GoldenButtonView.kt  MyFirebaseMessagingServiceClass.kt  MyToast.kt  NetworkHelper.kt  NotificationPayload.kt  RealPath.kt  Resource.kt  RoundedGradientView.kt  Status.kt  VideoCompressor.kt
app/src/main/res/color/: tabs_theme_icon_color.xml
app/src/main/res/drawable/: bg_blue_btn.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_circle.xml  bg_community_create_post.xml  bg_gradiant.xml  bg_nav_item_selected.xml  bg_rv_items.xml  bg_special_day.xml  bg_stock_blue.xml  bg_stock_grey.xml  bg_stock_white.xml  bg_stock_yellow.xml  bg_strock_yellow.xml  bg_stroke.xml  bg_stroke_with_solid.xml  bg_stroke_with_solid_blue.xml  blue_circle.xml  btn_bg.xml  btn_bg_32.xml  button_inner_shadow.xml  calender_bg.xml  circle_yellow.xml  community.xml  custom_shadow_drawable.xml  dot_background.xml  et_bg.xml  event_bar.xml  event_date_bg.xml  event_future_bg.xml  event_old_bg.xml  event_past_bg.xml  green_card_bg.xml  home.xml  ic_no_notifications.xml  ic_pin_small.xml  ic_tick.xml  library.xml  notification.xml  orange_card_bg.xml  (+15 more)
app/src/main/res/layout/: activity_auth.xml  activity_common.xml  activity_dash_board.xml  activity_main.xml  activity_my_splash.xml  activity_on_boarding.xml  add_favourite_trick_bottom_sheet.xml  add_session_bottom_item.xml  all_videos_rv_item.xml  auth_rv_layout.xml  catgory_rv_item.xml  choose_color_dailog_item.xml  combo_goal_rv_item.xml  comment_bottom_sheet_item.xml  common_header.xml  dailog_video_menu.xml  dash_board_common_header.xml  delete_or_logout_dialog_item.xml  dialog_add_reps.xml  dialog_progress_avl.xml  dialog_settings.xml  forward_rv_item.xml  fragment_add_combo.xml  fragment_add_notes.xml  fragment_add_profile.xml  fragment_add_review_post_session.xml  fragment_all_video.xml  fragment_category_checking.xml  fragment_change_password.xml  fragment_combo_goals.xml  fragment_community.xml  fragment_community_detail.xml  fragment_create_post.xml  fragment_download_video.xml  fragment_edit_profile.xml  fragment_edit_profile_info.xml  fragment_final_progress.xml  fragment_first.xml  fragment_forgot_email.xml  fragment_forword_trick.xml  (+79 more)
app/src/main/res/navigation/: auth_section_navigation.xml  common_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/newbase_2025/: ExampleUnitTest.kt
app/src/test/java/com/tech/kojo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+266 files in other folders)
