<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_section_navigation"
    app:startDestination="@id/fragmentLogin">


    <!--    action     -->

    <action
        android:id="@+id/navigateToLoginFragment"
        app:destination="@id/fragmentLogin" />

    <action
        android:id="@+id/navigateToSignUpFragment"
        app:destination="@id/fragmentSignUp" />

    <action
        android:id="@+id/navigateToVerifyFragment"
        app:destination="@id/fragmentVerify" />

    <action
        android:id="@+id/navigateToForgotEmailFragment"
        app:destination="@id/fragmentForgotEmail" />

    <action
        android:id="@+id/navigateToResetPasswordFragment"
        app:destination="@id/fragmentResetPassword" />

    <action
        android:id="@+id/navigateToSuccessfullyFragment"
        app:destination="@id/fragmentChangePassword" />

    <action
        android:id="@+id/navigateToAddProfileFragment"
        app:destination="@id/fragmentAddProfile" />

    <action
        android:id="@+id/navigateToSetupFragment"
        app:destination="@id/fragmentSetup" />

    <!--    fragment     -->
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.tech.kojo.ui.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.tech.kojo.ui.auth.signup.SignupFragment"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/fragmentVerify"
        android:name="com.tech.kojo.ui.auth.verify.VerifyFragment"
        tools:layout="@layout/fragment_verify" >
        <argument
            android:name="otpType"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="userEmail"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentForgotEmail"
        android:name="com.tech.kojo.ui.auth.forgot.ForgotEmailFragment"
        tools:layout="@layout/fragment_forgot_email" />

    <fragment
        android:id="@+id/fragmentResetPassword"
        android:name="com.tech.kojo.ui.auth.forgot.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <argument
            android:name="userEmail"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentChangePassword"
        android:name="com.tech.kojo.ui.auth.forgot.PasswordChangeSuccessfullyFragment"
        tools:layout="@layout/fragment_password_change_successfully" >
        <argument
            android:name="successfulType"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAddProfile"
        android:name="com.tech.kojo.ui.auth.add_profile.AddProfileFragment"
        tools:layout="@layout/fragment_add_profile" />

    <fragment
        android:id="@+id/fragmentSetup"
        android:name="com.tech.kojo.ui.auth.add_profile.SetupFragment"
        tools:layout="@layout/fragment_setup" />


</navigation>
