<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.tech.kojo.utils.BaseCustomBottomSheet.Listener" />

        <variable
            name="check"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvComments"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/comments"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommentsCounts"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@color/blue"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvComments"
            app:layout_constraintStart_toEndOf="@+id/tvComments"
            app:layout_constraintTop_toTopOf="@+id/tvComments" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTop"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@{check==1?@drawable/yellow_bg:@drawable/bg_stock_blue}"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Top"
            android:textColor="@{check==1?@color/white:@color/blue}"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComments" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMost"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@{check==2?@drawable/yellow_bg:@drawable/bg_stock_blue}"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Most Recent"
            android:textColor="@{check==2?@color/white:@color/blue}"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTop"
            app:layout_constraintStart_toEndOf="@+id/tvTop"
            app:layout_constraintTop_toTopOf="@+id/tvTop" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/blue_20"
            app:layout_constraintTop_toBottomOf="@+id/tvTop" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_145sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:itemCount="5"
            tools:listitem="@layout/message_rv_item" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPerson"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="16dp"
                android:onClick="@{v->callback.onViewClick(v)}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etComments"
                style="@style/TextView_400_Regular"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/et_bg"
                android:gravity="start|center"
                android:hint="Add a comment..."
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPerson"
                app:layout_constraintEnd_toStartOf="@+id/ivSend"
                app:layout_constraintStart_toEndOf="@+id/ivPerson"
                app:layout_constraintTop_toTopOf="@+id/ivPerson" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSend"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:onClick="@{v->callback.onViewClick(v)}"
                android:src="@drawable/send_icon"
                app:layout_constraintBottom_toBottomOf="@+id/ivPerson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivPerson" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>