<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.tech.kojo.utils.BaseCustomDialog.Listener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/radius_bg"
        android:paddingVertical="@dimen/_5sdp"
        android:elevation="@dimen/_2sdp"
     >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotification"
            style="@style/TextView_700_Bold_Quicksand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:text="Notification"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewNotification"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/blue_20"
            app:layout_constraintTop_toBottomOf="@+id/tvNotification" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVideoSettings"
            style="@style/TextView_700_Bold_Quicksand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:gravity="center"
            android:text="Video Settings"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewNotification" />

        <View
            android:id="@+id/viewVideoSettings"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/blue_20"
            app:layout_constraintTop_toBottomOf="@+id/tvVideoSettings" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangePassword"
            style="@style/TextView_700_Bold_Quicksand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:gravity="center"
            android:text="Change Password"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewVideoSettings" />


        <View
            android:id="@+id/viewChangePassword"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/blue_20"
            app:layout_constraintTop_toBottomOf="@+id/tvChangePassword" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubscription"
            style="@style/TextView_700_Bold_Quicksand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:text="Subscription"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewChangePassword" />


        <View
            android:id="@+id/viewSubscription"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/blue_20"
            app:layout_constraintTop_toBottomOf="@+id/tvSubscription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvClipReview"
            style="@style/TextView_700_Bold_Quicksand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:gravity="center"
            android:text="Clip Review"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSubscription" />

        <View
            android:id="@+id/viewClipReview"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/blue_20"
            app:layout_constraintTop_toBottomOf="@+id/tvClipReview" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatVisibility"
            style="@style/TextView_700_Bold_Quicksand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:text="Stat Visibility"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewClipReview" />

        <View
            android:id="@+id/viewStatVisibility"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/blue_20"
            app:layout_constraintTop_toBottomOf="@+id/tvStatVisibility" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrivacy"
            style="@style/TextView_700_Bold_Quicksand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:text="Privacy"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewStatVisibility" />

        <View
            android:id="@+id/viewPrivacy"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/blue_20"
            app:layout_constraintTop_toBottomOf="@+id/tvPrivacy" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogout"
            style="@style/TextView_700_Bold_Quicksand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:text="Logout"
            android:textColor="@color/red_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPrivacy" />

        <View
            android:id="@+id/viewLogout"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/blue_20"
            app:layout_constraintTop_toBottomOf="@+id/tvLogout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeleteAccount"
            style="@style/TextView_700_Bold_Quicksand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:text="Delete Account"
            android:textColor="@color/red_20"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLogout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>