<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.example.newbase_2025.data.model.HomeType" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.example.newbase_2025.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProgress"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:background="@{bean.check?@drawable/yellow_bg:@drawable/bg_stock_blue}"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text='@{bean.name+" Tricks"}'
            android:textColor="@{bean.check?@color/white:@color/blue}"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>