<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.kojo.ui.dashboard.community.community_detail.CommunityDetailVm" />

        <variable
            name="bean"
            type="com.tech.kojo.data.model.PostData" />

        <variable
            name="type"
            type="Integer" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".ui.dashboard.community.community_detail.CommunityDetailFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:src="@drawable/left_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeader"
                style="@style/TextView_700_Bold_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="start|center_vertical"
                android:text="@string/community"
                android:textColor="@color/blue"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivBack" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:src="@drawable/search_icon"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivBack" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/consChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_rv_items"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileImage"
                        setImageFromUrlHttp="@{bean.userData.profilePicture}"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/holder_dummy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/personName"
                        style="@style/TextView_600_SemiBold_Quicksand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@{bean.userData.name}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@id/profileImage"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/time"
                        style="@style/TextView_300_Light_Quicksand"
                        setTimeAgo="@{bean.createdAt}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="@id/personName"
                        app:layout_constraintTop_toBottomOf="@id/personName" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPinIcon"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:onClick="@{v -> vm.onClick(v)}"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/pin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivVideo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        videoThumbNail="@{bean.videoLink}"
                        android:visibility="@{type==2?View.VISIBLE:View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profileImage"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                 />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivVideoPlay"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:visibility="@{type==2?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/ivVideo"
                        app:layout_constraintEnd_toEndOf="@+id/ivVideo"
                        app:layout_constraintStart_toStartOf="@+id/ivVideo"
                        app:layout_constraintTop_toTopOf="@+id/ivVideo"
                        app:srcCompat="@drawable/video_play" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPostVideoPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="@+id/ivVideo"
                        app:layout_constraintBottom_toBottomOf="@+id/ivVideo"
                        app:layout_constraintStart_toStartOf="@+id/ivVideo"
                        app:layout_constraintTop_toTopOf="@+id/ivVideo">



                        <androidx.media3.ui.PlayerView
                            android:id="@+id/playerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:keepScreenOn="true"
                            app:use_controller="true" />


                    </androidx.cardview.widget.CardView>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/TextView_500_Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:text="@{bean.title}"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivVideo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescription"
                        style="@style/TextView_300_Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@{bean.description}"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/addResponse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_stroke_with_solid_blue"
                        android:backgroundTint="@color/dark_white"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/chatIcon"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/iv_chat_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddResponse"
                            style="@style/TextView_500_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Responses"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintBottom_toBottomOf="@id/chatIcon"
                            app:layout_constraintStart_toEndOf="@id/chatIcon"
                            app:layout_constraintTop_toTopOf="@id/chatIcon" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/count"
                            style="@style/TextView_500_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/bg_stroke_with_solid"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="@{String.valueOf(bean.totalComments)}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvAddResponse"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLikes"
                        style="@style/TextView_400_Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@id/addResponse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/addResponse" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLike"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_marginEnd="-3dp"
                        android:onClick="@{v -> vm.onClick(v)}"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/iv_heart"
                        app:layout_constraintBottom_toBottomOf="@id/addResponse"
                        app:layout_constraintEnd_toStartOf="@id/tvLikes"
                        app:layout_constraintTop_toTopOf="@id/addResponse" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/consCard"
                    app:layout_constraintStart_toStartOf="@id/consCard"
                    app:layout_constraintTop_toBottomOf="@id/consCard"
                    tools:listitem="@layout/item_layout_comments" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/chatProfileImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etChat"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/et_bg"
                android:gravity="start"
                android:hint="Add your response..."
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_15sdp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@id/chatProfileImage"
                app:layout_constraintEnd_toStartOf="@id/sendChat"
                app:layout_constraintStart_toEndOf="@id/chatProfileImage"
                app:layout_constraintTop_toTopOf="@+id/chatProfileImage" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sendChat"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:scaleType="fitXY"
                android:src="@drawable/iv_send_chat"
                app:layout_constraintBottom_toBottomOf="@id/etChat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/etChat" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>