<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.newbase_2025.ui.dashboard.tracker.add_notes.AddNotesFragmentVM" />

        <variable
            name="bean"
            type="com.example.newbase_2025.data.model.GetComboData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.tracker.add_notes.AddNotesFragment">


        <include
            android:id="@+id/clCommon"
            layout="@layout/dash_board_common_header"
            app:vm="@{vm}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCommon">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProgress"
                style="@style/TextView_700_Bold_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/add_notes_for_combo_goals"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTrack"
                style="@style/TextView_400_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="Add Notes for your combo goals and notes are automatically saved."
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvProgress"
                app:layout_constraintTop_toBottomOf="@+id/tvProgress" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@color/blue_20"
                app:layout_constraintTop_toBottomOf="@+id/tvTrack" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_stock_grey"
                android:backgroundTint="@color/stroke_color"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/view">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvGoal"
                    style="@style/TextView_700_Bold_Quicksand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingEnd="@dimen/_18sdp"
                    android:backgroundTint="@color/transparent"
                    android:text="@{bean.goal}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/blue_20"
                    app:layout_constraintEnd_toEndOf="@+id/tvGoal"
                    app:layout_constraintStart_toStartOf="@+id/tvGoal"
                    app:layout_constraintTop_toBottomOf="@+id/tvGoal" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_stock_yellow"
                    android:backgroundTint="@color/blue"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv2"
                        style="@style/TextView_600_SemiBold_Quicksand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="Last updated: 11/07/2025"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivProgress"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProgress"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/calendar_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/blue_20"
                app:layout_constraintTop_toBottomOf="@+id/clCalender" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddNotes"
                style="@style/TextView_700_Bold_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/add_notes"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmail"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="14dp"
                android:background="@drawable/et_bg"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:minHeight="@dimen/_140sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="false"
                android:text="@{bean.notes}"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddNotes" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSave"
                style="@style/TextView_600_SemiBold_Quicksand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_22ssp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>