<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.kojo.ui.dashboard.change_password.ChangePasswordVM" />

        <variable
            name="type"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.auth.login.LoginFragment">

        <include
            android:id="@+id/clCommon"
            layout="@layout/profile_common_header"
            app:vm="@{vm}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCommon">



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOldPassword"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/et_bg"
                android:gravity="start"
                android:nextFocusForward="@id/etNewPassword"
                android:hint="@string/enter_old_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingStart="@dimen/_15sdp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHideOldPassword"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/hide_password"
                app:layout_constraintBottom_toBottomOf="@+id/etOldPassword"
                app:layout_constraintEnd_toEndOf="@+id/etOldPassword"
                app:layout_constraintTop_toTopOf="@+id/etOldPassword" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNewPassword"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/et_bg"
                android:gravity="start"
                android:hint="@string/enter_new_password"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/etConfirmPassword"
                android:inputType="textPassword"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingStart="@dimen/_15sdp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etOldPassword" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHideNewPassword"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/hide_password"
                app:layout_constraintBottom_toBottomOf="@+id/etNewPassword"
                app:layout_constraintEnd_toEndOf="@+id/etNewPassword"
                app:layout_constraintTop_toTopOf="@+id/etNewPassword" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etConfirmPassword"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/et_bg"
                android:gravity="start"
                android:hint="@string/confirm_new_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingStart="@dimen/_15sdp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHideConfirmPassword"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/hide_password"
                app:layout_constraintBottom_toBottomOf="@+id/etConfirmPassword"
                app:layout_constraintEnd_toEndOf="@+id/etConfirmPassword"
                app:layout_constraintTop_toTopOf="@+id/etConfirmPassword" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnLogin"
                style="@style/TextView_600_SemiBold_Quicksand"
                android:layout_width="0dp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/et_bg"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="@+id/etOldPassword"
                app:layout_constraintStart_toStartOf="@+id/etOldPassword"
                app:layout_constraintBottom_toBottomOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>