<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.newbase_2025.ui.dashboard.community.create_Post.CreatePostVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".ui.dashboard.community.create_Post.CreatePostFragment">


        <include
            android:id="@+id/clCommon"
            layout="@layout/dash_board_common_header"
            app:vm="@{vm}" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/btnPost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clCommon">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCreatePost"
                    style="@style/TextView_700_Bold_Quicksand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Create Post"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Title"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="@id/tvCreatePost"
                    app:layout_constraintTop_toBottomOf="@id/tvCreatePost" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTitle"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/et_bg"
                    android:gravity="start"
                    android:hint="Enter here..."
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingStart="@dimen/_15sdp"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Description"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="@id/etTitle"
                    app:layout_constraintTop_toBottomOf="@id/etTitle" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDescription"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_98sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/et_bg"
                    android:gravity="start"
                    android:hint="Enter here..."
                    android:singleLine="false"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingStart="@dimen/_15sdp"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consVideoClip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:background="@drawable/et_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etDescription">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivUpload"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:src="@drawable/upload_video"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUploadVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Upload Video Clip (20mb max)"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivUpload" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        style="@style/TextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Max 10 seconds)"
                        android:textColor="@color/view_line"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUploadVideo" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivVideo"
                    android:layout_width="0dp"
                    android:layout_height= "0dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:onClick="@{v->vm.onClick(v)}"
                    app:layout_constraintEnd_toEndOf="@+id/consVideoClip"
                    app:layout_constraintBottom_toBottomOf="@+id/consVideoClip"
                    app:layout_constraintStart_toStartOf="@+id/consVideoClip"
                    app:layout_constraintTop_toTopOf="@+id/consVideoClip"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivVideoPlay"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height= "@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:src="@drawable/video_play"
                    app:layout_constraintEnd_toEndOf="@+id/ivVideo"
                    app:layout_constraintBottom_toBottomOf="@+id/ivVideo"
                    app:layout_constraintStart_toStartOf="@+id/ivVideo"
                    app:layout_constraintTop_toTopOf="@+id/ivVideo"
                  />


                <androidx.media3.ui.PlayerView
                    android:id="@+id/playerView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:keepScreenOn="true"
                    android:visibility="gone"
                    android:onClick="@{v->vm.onClick(v)}"
                    app:layout_constraintEnd_toEndOf="@+id/ivVideo"
                    app:layout_constraintBottom_toBottomOf="@+id/ivVideo"
                    app:layout_constraintStart_toStartOf="@+id/ivVideo"
                    app:layout_constraintTop_toTopOf="@+id/ivVideo"
                    app:show_buffering="when_playing"
                    app:use_controller="true" />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnPost"
            style="@style/TextView_600_SemiBold_Quicksand"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/et_bg"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="Post"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>