<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.newbase_2025.ui.dashboard.home.HomeVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".ui.dashboard.home.HomeFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTrick"
            style="@style/TextView_700_Bold_Quicksand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trick Vault"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExplore"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore tricks by category"
            android:layout_marginTop="@dimen/_1sdp"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="@+id/tvTrick"
            app:layout_constraintTop_toBottomOf="@+id/tvTrick"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tvExplore"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:itemCount="3"
            tools:listitem="@layout/holder_home"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>