<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.newbase_2025.ui.dashboard.tracker.session_planner.SessionPlannerFragmentVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            tools:context=".ui.dashboard.tracker.session_planner.SessionPlannerFragment">

            <include
                android:id="@+id/clCommon"
                layout="@layout/dash_board_common_header"
                app:vm="@{vm}" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSession"
                style="@style/TextView_700_Bold_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Session Planner"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCommon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTrack"
                style="@style/TextView_400_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/add_sessions_to_calendar_to_get_notified"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@+id/tvSession"
                app:layout_constraintTop_toBottomOf="@+id/tvSession" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/blue_20"
                app:layout_constraintTop_toBottomOf="@+id/tvTrack" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCalender"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/calender_desktop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSessions"
                style="@style/TextView_700_Bold_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/next_sessions"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCalender" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUpcoming"
                style="@style/TextView_400_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/upcoming_sessions"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@+id/tvSessions"
                app:layout_constraintTop_toBottomOf="@+id/tvSessions" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNext"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/next_icon"
                app:layout_constraintBottom_toBottomOf="@+id/tvUpcoming"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvUpcoming" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                style="@style/TextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="15, Sep 2025"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/ivNext"
                app:layout_constraintEnd_toStartOf="@+id/ivNext"
                app:layout_constraintTop_toTopOf="@+id/ivNext" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPrevius"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/previus_icon"
                app:layout_constraintBottom_toBottomOf="@+id/ivNext"
                app:layout_constraintEnd_toStartOf="@+id/tvDate"
                app:layout_constraintTop_toTopOf="@+id/ivNext" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/ivNext"
                tools:itemCount="2"
                tools:listitem="@layout/upcoming_rv_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPastSessions"
                style="@style/TextView_700_Bold_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Past Sessions"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvUpcoming" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPastUpcoming"
                style="@style/TextView_400_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Your past sessions with notes."
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@+id/tvPastSessions"
                app:layout_constraintTop_toBottomOf="@+id/tvPastSessions" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvViewAll"
                style="@style/TextView_600_SemiBold_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18sdp"
                android:text="@string/view_all"
                android:layout_marginTop="@dimen/_4sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:background="@drawable/bg_stock_yellow"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPastSessions" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tvPastUpcoming"
                tools:itemCount="2"
                tools:listitem="@layout/past_rv_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>