<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.newbase_2025.ui.dashboard.community.community_detail.CommunityDetailVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".ui.dashboard.community.community_detail.CommunityDetailFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:src="@drawable/left_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeader"
                style="@style/TextView_700_Bold_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="start|center_vertical"
                android:text="@string/community"
                android:textColor="@color/blue"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivBack" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_18sdp"
                app:layout_constraintTop_toTopOf="@+id/ivBack"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                android:src="@drawable/search_icon"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/consChat"
            app:layout_constraintTop_toBottomOf="@id/clHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rv_items"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profileImage"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/dummy_image"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/personName"
                            style="@style/TextView_600_SemiBold_Quicksand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sam Smith"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintStart_toEndOf="@id/profileImage"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/time"
                            style="@style/TextView_300_Light_Quicksand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2h ago"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintTop_toBottomOf="@id/personName"
                            app:layout_constraintStart_toStartOf="@id/personName"/>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/pinIcon"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/pin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_person"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profileImage"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                            app:srcCompat="@drawable/image_person" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivVideo"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv1"
                            app:layout_constraintEnd_toEndOf="@+id/iv1"
                            app:layout_constraintStart_toStartOf="@+id/iv1"
                            app:layout_constraintTop_toTopOf="@+id/iv1"
                            app:srcCompat="@drawable/video_play" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitle"
                            style="@style/TextView_500_Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="Tried New Trick Today"
                            app:layout_constraintTop_toBottomOf="@id/iv1"
                            app:layout_constraintStart_toStartOf="parent"/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDescription"
                            style="@style/TextView_300_Light"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Lorem Ipsum has been theda... "
                            app:layout_constraintTop_toBottomOf="@id/tvTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addResponse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:backgroundTint="@color/dark_white"
                            android:background="@drawable/bg_stroke_with_solid_blue"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvDescription"
                            app:layout_constraintStart_toStartOf="parent">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/chatIcon"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/iv_chat_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAddResponse"
                                style="@style/TextView_500_Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Responses"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textSize="@dimen/_8ssp"
                                android:textColor="@color/blue"
                                app:layout_constraintStart_toEndOf="@id/chatIcon"
                                app:layout_constraintTop_toTopOf="@id/chatIcon"
                                app:layout_constraintBottom_toBottomOf="@id/chatIcon"/>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/count"
                                style="@style/TextView_500_Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textSize="@dimen/_10ssp"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:paddingVertical="@dimen/_2sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/bg_stroke_with_solid"
                                app:layout_constraintStart_toEndOf="@id/tvAddResponse"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLikes"
                            style="@style/TextView_400_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/addResponse"
                            app:layout_constraintTop_toTopOf="@id/addResponse"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/iv_heart"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:layout_constraintEnd_toStartOf="@id/tvLikes"
                            app:layout_constraintTop_toTopOf="@id/addResponse"
                            app:layout_constraintBottom_toBottomOf="@id/addResponse"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_layout_comments"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/consCard"
                    app:layout_constraintStart_toStartOf="@id/consCard"
                    app:layout_constraintEnd_toEndOf="@id/consCard"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/chatProfileImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/dummy_image"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/_10sdp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etChat"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/et_bg"
                android:imeOptions="actionDone"
                android:gravity="start"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:hint="Add your response..."
                android:onClick="@{v->vm.onClick(v)}"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_15sdp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@id/sendChat"
                app:layout_constraintStart_toEndOf="@id/chatProfileImage"
                app:layout_constraintTop_toTopOf="@+id/chatProfileImage"
                app:layout_constraintBottom_toBottomOf="@id/chatProfileImage"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sendChat"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:scaleType="fitXY"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/iv_send_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/etChat"
                app:layout_constraintBottom_toBottomOf="@id/etChat"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>