<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.kojo.ui.dashboard.tracker.add_combo.AddComboFragmentVM" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_15sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.dashboard.tracker.add_combo.AddComboFragment">


        <include
            android:id="@+id/clCommon"
            layout="@layout/dash_board_common_header"
            app:vm="@{vm}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCommon">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProgress"
                style="@style/TextView_700_Bold_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/add_new_combo_goals"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTrack"
                style="@style/TextView_400_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Add your combo goals."
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@+id/tvProgress"
                app:layout_constraintTop_toBottomOf="@+id/tvProgress" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/blue_20"
                app:layout_constraintTop_toBottomOf="@+id/tvTrack" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCombo"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="24dp"
                android:background="@drawable/et_bg"
                android:gravity="start"
                android:hint="@string/add_combo_here"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:minHeight="@dimen/_140sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingStart="@dimen/_15sdp"
                android:singleLine="false"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSave"
                style="@style/TextView_600_SemiBold_Quicksand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>