<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.newbase_2025.ui.dashboard.add_review_post_session.AddReviewPostSessionVm" />

        <variable
            name="bean"
            type="com.example.newbase_2025.data.model.NextSessionData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".ui.dashboard.add_review_post_session.AddReviewPostSessionFragment">

        <include
            android:id="@+id/clCommon"
            layout="@layout/dash_board_common_header"
            app:vm="@{vm}" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/btnSaveSession"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clCommon">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    style="@style/TextView_700_Bold_Quicksand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="15, Sep 2025 has 4 sessions"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSelectSession"
                    style="@style/TextView_400_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/select_any_session_to_start_from"
                    android:textColor="@color/blue"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consSession"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/tvSelectSession"
                    app:layout_constraintStart_toStartOf="@id/tvSelectSession"
                    app:layout_constraintTop_toBottomOf="@id/tvSelectSession">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCircle"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/red_color"
                        android:onClick="@{v->vm.onClick(v)}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rect1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_rect"
                        android:backgroundTint="@color/green"
                        app:layout_constraintBottom_toBottomOf="@id/ivCircle"
                        app:layout_constraintEnd_toStartOf="@id/rect2"
                        app:layout_constraintStart_toEndOf="@id/ivCircle"
                        app:layout_constraintTop_toTopOf="@id/ivCircle" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rect2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_rect"
                        android:backgroundTint="@color/yellow_FFA24A"
                        app:layout_constraintBottom_toBottomOf="@id/rect1"
                        app:layout_constraintEnd_toStartOf="@id/rect3"
                        app:layout_constraintStart_toEndOf="@id/rect1"
                        app:layout_constraintTop_toTopOf="@id/rect1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rect3"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_rect"
                        android:backgroundTint="@color/yellow_FFA24A"
                        app:layout_constraintBottom_toBottomOf="@id/rect2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rect2"
                        app:layout_constraintTop_toTopOf="@id/rect2" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/viewLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/view_line"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/consSession" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSessionTitle"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/session_title"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUtx"
                    style="@style/TextView_700_Bold_Quicksand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@{bean.title}"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSessionTitle" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSessionNote"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/session_title"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUtx" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNote"
                    style="@style/TextView_400_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@{bean.note}"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSessionNote" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSessionDate"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/session_date"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNote" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDateSession"
                    style="@style/TextView_600_SemiBold"
                    setTimePast="@{bean.date}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_blue_btn"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSessionDate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSessionColor"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/session_colour"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDateSession" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRedCircle"
                    setBackgroundBg="@{bean.color}"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    app:layout_constraintStart_toStartOf="@+id/tvSessionColor"
                    app:layout_constraintTop_toBottomOf="@+id/tvSessionColor"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


                <View
                    android:id="@+id/viewLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/view_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivRedCircle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPostSession"
                    style="@style/TextView_700_Bold_Quicksand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/post_session_review"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="@id/viewLine2"
                    app:layout_constraintTop_toBottomOf="@id/viewLine2" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDescription"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/et_bg"
                    android:gravity="start"
                    android:hint="Enter here..."
                    android:imeOptions="actionDone"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingStart="@dimen/_15sdp"
                    android:text="@{bean.review}"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPostSession" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSaveSession"
            style="@style/TextView_600_SemiBold_Quicksand"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/et_bg"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="Save Review"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>