<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.newbase_2025.ui.dashboard.tracker.trained_recently.TrainedRecentlyFragmentVM" />

        <variable
            name="check"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.tracker.trained_recently.TrainedRecentlyFragment">

        <include
            android:id="@+id/clCommon"
            layout="@layout/dash_board_common_header"
            app:vm="@{vm}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCommon">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProgress"
                style="@style/TextView_600_SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@{check==1?@drawable/yellow_bg:@drawable/bg_stock_blue}"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/all_forward_tricks"
                android:textColor="@{check==1?@color/white:@color/blue}"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTrack"
                style="@style/TextView_600_SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@{check==2?@drawable/yellow_bg:@drawable/bg_stock_blue}"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/completed_tricks"
                android:textColor="@{check==2?@color/white:@color/blue}"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tvProgress"
                app:layout_constraintStart_toEndOf="@+id/tvProgress"
                app:layout_constraintTop_toTopOf="@+id/tvProgress" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrainedRecently"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTrack"
                tools:itemCount="5"
                tools:listitem="@layout/trained_recently_rv_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>