<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.tech.kojo.data.model.GetCommentData" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.tech.kojo.base.SimpleRecyclerViewAdapter.SimpleCallback" />


    </data>

    <com.zerobranch.layout.SwipeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="@dimen/_10sdp"
        app:draggedItem="@id/cardView"
        app:isTogether="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rightItem="@id/constantSwap"
        app:swipeDirection="left">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constantSwap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/bg_rv_items"
            android:backgroundTint="@color/red_color"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvdelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Delete Layout - This will match the height of cardView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rv_items"
        android:padding="@dimen/_10sdp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            setImageFromUserData="@{bean.user}"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/personName"
            style="@style/TextView_600_SemiBold_Quicksand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@{bean.user.name}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            style="@style/TextView_300_Light_Quicksand"
            setTimeAgo="@{bean.createdAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="@id/personName"
            app:layout_constraintTop_toBottomOf="@id/personName" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            style="@style/TextView_300_Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            setExpandableText="@{bean.message}"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.zerobranch.layout.SwipeLayout>

</layout>