<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.tech.kojo.data.model.PostData" />


        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_7sdp"
        android:background="@drawable/bg_rv_items"
        android:padding="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            setImageFromUrl="@{bean.userData.profilePicture}"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/personName"
            style="@style/TextView_600_SemiBold_Quicksand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@{bean.userData.name}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            style="@style/TextView_300_Light_Quicksand"
            setTimeAgo="@{bean.createdAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="@id/personName"
            app:layout_constraintTop_toBottomOf="@id/personName" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPinIcon"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/pin"
            android:tint="@{bean.isPinned()?@color/blue:@color/blue_40}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextView_600_SemiBold_Quicksand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:singleLine="true"
            android:text="@{bean.title}"
            android:textColor="@color/blue"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImage" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            style="@style/CardView.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@{bean.description}"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_stroke_with_solid_blue"
            android:backgroundTint="@color/dark_white"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatIcon"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/iv_chat_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddResponse"
                style="@style/TextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Add response"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@id/chatIcon"
                app:layout_constraintStart_toEndOf="@id/chatIcon"
                app:layout_constraintTop_toTopOf="@id/chatIcon" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/count"
                style="@style/TextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/bg_stroke_with_solid"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@{String.valueOf(bean.totalComments)}"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvAddResponse"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLikes"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(bean.totalLikes)}"
            android:textColor="@color/blue"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@id/addResponse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/addResponse" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLike"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:src="@drawable/iv_heart"
            android:padding="@dimen/_6sdp"
            android:layout_marginEnd="-3dp"
            app:layout_constraintBottom_toBottomOf="@id/addResponse"
            app:layout_constraintEnd_toStartOf="@id/tvLikes"
            app:layout_constraintTop_toTopOf="@id/addResponse" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>