<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.example.newbase_2025.data.model.CommentsData" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.example.newbase_2025.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:padding="@dimen/_5sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPerson"
            setImageFromUrl="@{bean.userId.profilePicture}"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:scaleType="centerCrop"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            android:src="@drawable/holder_dummy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvComments"
            style="@style/TextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text='@{"@"+bean.userId.name}'
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toEndOf="@+id/ivPerson"
            app:layout_constraintTop_toTopOf="@+id/ivPerson" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommentsCounts"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"

            android:textColor="@color/blue"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvComments"
            app:layout_constraintStart_toEndOf="@+id/tvComments"
            app:layout_constraintTop_toTopOf="@+id/tvComments" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            style="@style/TextView_400_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="18dp"
            android:paddingEnd="@dimen/_18sdp"
            android:text="@{bean.comment}"
            android:textColor="@color/blue"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvComments"
            app:layout_constraintTop_toBottomOf="@+id/tvComments" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>