<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.example.newbase_2025.data.model.PersonalData" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.example.newbase_2025.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/strock_1_radius_12"
        android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPracticed"
                style="@style/TextView_500_Medium_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.title}"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvKick"
                style="@style/TextView_700_Bold_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="@{bean.value}"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPracticed"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEdit"
                style="@style/TextView_600_SemiBold_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Edit"
                android:background="@drawable/bg_stock_yellow"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>