<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.example.newbase_2025.data.model.SubTitle" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.example.newbase_2025.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <import type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="@dimen/_1sdp"
        app:strokeColor="#F6B63E"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Most Popular Tag -->
            <TextView
                android:id="@+id/tvTag"
                style="@style/TextView_600_SemiBold_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_bg"
                android:backgroundTint="#FDE9B0"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="★ Most Popular"
                android:textColor="#F6B63E"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Plan Name -->
            <TextView
                android:id="@+id/tvPlanName"
                style="@style/TextView_600_SemiBold_Quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{bean.title}"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTag" />

            <!-- Price -->
            <TextView
                android:id="@+id/tvPrice"
                style="@style/TextView_700_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="$15.00/month"
                android:textColor="@color/blue"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPlanName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>