<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_30sdp"
    android:fontFamily="@font/quicksand_semibold"
    android:orientation="vertical"
    android:text="klfjghklfljk"
    app:chipEndPadding="@dimen/_10sdp"
    app:chipStartPadding="@dimen/_10sdp"
    android:textSize="@dimen/_13ssp"
    app:chipMinHeight="@dimen/_30sdp"
    android:textColor="@color/colorPrimary"
    app:chipIconVisible="true"
    app:chipIcon="@drawable/mingcute_star"
    app:chipIconSize="@dimen/_15sdp"
    app:chipIconTint="@null"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />