<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="String" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="size"
            type="Integer" />

        <variable
            name="callback"
            type="com.tech.kojo.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consMainUnPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"

        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unPinMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@{bean}"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/blue_20"
            android:visibility="@{size -1 == pos?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unPinMessage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>